server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-194-147-61.eu-west-1.compute.amazonaws.com:5432/d6q1dchpgf3sor
spring.datasource.username=vbcrilywhgokhv
spring.datasource.password=abed0ca07de0945395e3030174425922f76f5a7b904cffeb68cbd565e3c77a60
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
