

SPRING_DATASOURCE_URL=jdbc:postgres://qcqpbgftqzfbwr:41c97f06855447ee275c111b9dc1c2395b92cd3a38b78521ce878204951be7a0@ec2-34-197-84-74.compute-1.amazonaws.com:5432/d5fia376c75lpb
spring.datasource.username=qcqpbgftqzfbwr
spring.datasource.password=41c97f06855447ee275c111b9dc1c2395b92cd3a38b78521ce878204951be7a0
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.mvc.hiddenmethod.filter.enabled=true




