server.port=8080
spring.datasource.platform=postgres
SPRING_DATASOURCE_URL=postgres://wvyzxuqeqiggap:c8f152e46500587a4ca5f5f8ebd873bcfe684f0a732d3d89574c7afc009a6f49@ec2-54-80-122-11.compute-1.amazonaws.com:5432/d8dbrirkdus6ha
spring.datasource.username=wvyzxuqeqiggap
spring.datasource.password=c8f152e46500587a4ca5f5f8ebd873bcfe684f0a732d3d89574c7afc009a6f49
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.mvc.hiddenmethod.filter.enabled=true
java.runtime.version=1.8.0_202
