server.port=8080
spring.datasource.platform=postgres
SPRING_DATASOURCE_URL=postgres://hgeqlnsgfksgqf:458dff3fb4e6eb4dddb43df37181f779b92f3a0ad516495a4850a018ad7836fe@ec2-3-229-252-6.compute-1.amazonaws.com:5432/d1k5aamujaofe6
spring.datasource.username=hgeqlnsgfksgqf
spring.datasource.password=458dff3fb4e6eb4dddb43df37181f779b92f3a0ad516495a4850a018ad7836fe
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.mvc.hiddenmethod.filter.enabled=true




